<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    function getGlobalObject() {
        return this
    }

    function generateFunctionCode(length) {
        var code = 'return arguments[0][arguments[1]]('
        for (var i=0;i<length;i++) {
            if (i > 0) {
                code += ','
            }
            code += 'arguments[2][' +  i +']'
        }
        code += ')'
        return code
    }
    Function.prototype.myApply = function (thisArg, argsArray) {
        if (typeof this !== 'function') {
            throw new TypeError(this + 'is not function')
        }
        if (argsArray === null || typeof argsArray === "undefined") {
            argsArray = []
        }
        // 3.如果 Type(argArray) 不是 Object, 则抛出一个 TypeError 异常 .
        if (argsArray !== new Object(argsArray)) {
            throw new TypeError('CreateListFormArrayLike called on non-object')
        }
        if (typeof thisArg === 'undefined' || thisArg === null) {
            thisArg = getGlobalObject()
        }
        var __fn = "_" + new Date().getTime();
        var original = thisArg[__fn]
        var hasOriginal = thisArg.hasOwnProperty(__fn)
        thisArg[__fn] = this;
        var code = generateFunctionCode(argsArray.length)
        var result = (new Function(code))(thisArg, __fn, argsArray)
        delete thisArg[__fn];
        if (hasOriginal) {
            thisArg[__fn] =  original
        }
        return result
    };
    function who(name, height) {
        console.log(`${this.person} am ${name}, ${height}cm`)
    }

    const guy = {person: 'a'};

    who.myApply(guy, ['crx', '180'])
</script>
</body>
</html>